<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WebAssembly</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\WebAssembly.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\*" />
    <Compile Include="..\WebAssembly\RegeneratingWeakReference.cs" Link="RegeneratingWeakReference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAssembly\WebAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Define the command to generate JSON files from WAST -->
<!--    <WastToJsonCommand>path\to\your\command &#45;&#45;input %(FullPath)</WastToJsonCommand>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- Collect all WAST files -->
    <WastFiles Include="Runtime\SpecTestData\**\*.wast" />
  </ItemGroup>

  <Target Name="GenerateJsonFiles" BeforeTargets="PrepareForBuild">
    
    <ItemGroup>
      <!-- Create a new group mapping each WAST file to its expected JSON file -->
      <WastWithExpectedJson Include="@(WastFiles)">
        <OutputDirectory>/%(Directory)</OutputDirectory>
        <JsonPath>/%(Directory)%(Filename).json</JsonPath>
      </WastWithExpectedJson>
    </ItemGroup>
    
    <ItemGroup>
      <!-- Detect missing JSON files -->
      <MissingJsonFiles Include="@(WastWithExpectedJson)" Condition="!Exists('%(JsonPath)')" />
    </ItemGroup>

    <Exec Command="wasm-tools json-from-wast --output %(MissingJsonFiles.JsonPath) --wasm-dir %(MissingJsonFiles.OutputDirectory) --pretty %(MissingJsonFiles.FullPath)"
          Condition="'@(MissingJsonFiles)' != ''" />
  </Target>
  
  <ItemGroup>
    <None Update="Runtime\SpecTestData\**\*.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\SpecTestData\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
