# dotnet-webassembly

./: .editorconfig  .gitignore  WebAssembly.sln
Examples/GenerateClassFromWasm/: GenerateClassFromWasm.csproj
Examples/ReadMeSample/: ReadMeSample.csproj
Examples/RunExisting/: RunExisting.csproj
WebAssembly/: BlockType.cs  Element.cs  Import.cs  Instruction.cs  OpCode.cs  SimdInstructionGenerateAttribute.cs  SimdOpCode.cs  SimdOpTraitsAttribute.cs  SimdSkipMethodMappingAttribute.cs  WebAssembly.csproj  WebAsssemblyValueType.cs
WebAssembly.SourceGenerators/: IsExternalInit.cs  SimdInstructionGenerator.cs  UnitTestMethodGenerator.cs  WebAssembly.SourceGenerators.csproj
WebAssembly.Tests/: CompilerTests.cs  OpCodeTests.cs  WebAssembly.Tests.csproj
WebAssembly.Tests/Instructions/: InstructionTests.cs
WebAssembly.Tests/Runtime/: SpecTestRunner.cs  SpecTests.cs
WebAssembly/Instructions/: Int16X8Add.cs  Int16X8Mul.cs  Int16X8Neg.cs  Int16X8Q15MulrSatSigned.cs  Int16X8Sub.cs  Int32X4Add.cs  Int32X4DotInt16X8Signed.cs  Int32X4Mul.cs  Int32X4Neg.cs  Int32X4Sub.cs  Int64X2Add.cs  Int64X2Mul.cs  Int64X2Neg.cs  Int64X2Sub.cs  Int8X16PopulationCount.cs  Int8X16Shuffle.cs  MemoryImmediateInstruction.cs  MemoryReadInstruction.cs  MemoryWriteInstruction.cs  SimdInstruction.cs  SimdMemoryImmediateInstruction.cs  SimdMemoryLaneInstruction.cs  SimdMemoryReadInstruction.cs  SimdMemoryWriteInstruction.cs  SimdValueOneToOneCallInstruction.cs  SimdValueTwoToOneCallInstruction.cs  SimdValueTwoToOneInstruction.cs  V128BitSelect.cs  V128Const.cs  V128Load.cs  Vec128AddSaturate.cs  Vec128AllTrue.cs  Vec128AnyTrue.cs  Vec128AverageUnsigned.cs  Vec128BitMask.cs  Vec128BitSelect.cs  Vec128Const.cs  Vec128ExtAddPairwise.cs  Vec128ExtMul.cs  Vec128ExtractLane.cs  (+16 more)
WebAssembly/Runtime/: Compile.cs  GlobalImport.cs
WebAssembly/Runtime/Compilation/: HelperMethod.cs
